<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover
            
            
            
            ;}
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: solid darkblue;
                border-radius: 15px;


            }


    </style>
</head>
<body>
    <main>
<h1>Teste de imagem de fundo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatum dolores expedita aliquid aperiam repellendus suscipit non delectus ea error accusamus, culpa inventore iusto nam veniam consectetur ipsum optio aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, fugit harum, assumenda voluptas sunt quibusdam eius vel sed fugiat error tempore possimus ab architecto, perspiciatis optio quaerat labore autem nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorum. Est quo nam libero. Laudantium deserunt, ipsam tempora qui officia earum distinctio laborum modi hic alias, omnis dolore itaque in.</p>

    </main>
    
</body>
</html>