<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{ 
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
}
header{background-color: white;
padding: 10px;
margin: 10px;}

nav{ background-color: rgb(199, 199, 224);
padding: 3px;
box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);}

nav > a {text-decoration: none;
color: rgb(17, 1, 1);
font-weight: bold;
margin-right: 30px;}

nav >a:hover{text-decoration: underline;}

main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px;

}

article{background-color: gray;
}

article > aside { background-color: aqua;
    
}

footer{ background-color: black;
color: white;
text-align: center;
padding: 4px;
margin: 0px;}

footer > p{margin: 0px;}

div#bola{ height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;


}
    </style>
</head>
<body>
    <header> <h1>meu site</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
          <a href="#">lINK</a>
        </nav>

    </header>
    <main>
    <section id="assuntos">
     <article>
       <h2>Notícia sobre o Brasil</h2>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum veritatis ipsum deleniti laboriosam itaque ea libero nemo, nam optio hic suscipit. Aut facere molestiae quos optio id, rerum ducimus culpa!</p>
       <aside>
           <p>artigo escrito por José da Silva</p>
       </aside>


            </article>


        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>